{
    "files.associations": {
        "vector": "cpp",
        "iterator": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__cxx_version": "cpp",
        "__debug": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp"
    }
}